import java.util.Scanner;

interface DigitSum {
    int calculate(int n);
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        System.out.print("Enter option (1-Even, 2-Odd): ");
        int opt = sc.nextInt();

        DigitSum evenSum = (n) -> {
            int sum = 0;
            while (n > 0) {
                int digit = n % 10;
                if (digit % 2 == 0)
                    sum += digit;
                n /= 10;
            }
            return sum;
        };

        DigitSum oddSum = (n) -> {
            int sum = 0;
            while (n > 0) {
                int digit = n % 10;
                if (digit % 2 != 0)
                    sum += digit;
                n /= 10;
            }
            return sum;
        };

        if (opt == 1)
            System.out.println("Sum of even digits = " + evenSum.calculate(num));
        else if (opt == 2)
            System.out.println("Sum of odd digits = " + oddSum.calculate(num));
        else
            System.out.println("Invalid option");

        sc.close();
    }
}
